info face="Tuffy" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=62 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TuffyBold_0.png"
chars count=628
char id=32   x=2044  y=53    width=3     height=1     xoffset=-1    yoffset=79    xadvance=16    page=0  chnl=15
char id=33   x=1454  y=191   width=10    height=40    xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=34   x=106   y=363   width=17    height=14    xoffset=3     yoffset=21    xadvance=23    page=0  chnl=15
char id=35   x=1477  y=272   width=35    height=36    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=36   x=611   y=106   width=27    height=45    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=37   x=1513  y=272   width=33    height=36    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=38   x=0     y=167   width=31    height=42    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=39   x=188   y=359   width=7     height=14    xoffset=3     yoffset=21    xadvance=12    page=0  chnl=15
char id=40   x=688   y=106   width=15    height=45    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=41   x=1450  y=104   width=14    height=44    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=42   x=1688  y=306   width=27    height=24    xoffset=2     yoffset=31    xadvance=31    page=0  chnl=15
char id=43   x=1757  y=303   width=22    height=22    xoffset=1     yoffset=34    xadvance=26    page=0  chnl=15
char id=44   x=158   y=361   width=9     height=14    xoffset=1     yoffset=54    xadvance=12    page=0  chnl=15
char id=45   x=756   y=345   width=21    height=7     xoffset=2     yoffset=42    xadvance=25    page=0  chnl=15
char id=46   x=468   y=350   width=10    height=9     xoffset=1     yoffset=54    xadvance=12    page=0  chnl=15
char id=47   x=1993  y=147   width=24    height=41    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=48   x=1253  y=150   width=27    height=41    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=49   x=1027  y=273   width=15    height=39    xoffset=6     yoffset=23    xadvance=31    page=0  chnl=15
char id=50   x=786   y=193   width=26    height=40    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=51   x=1365  y=149   width=27    height=41    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=52   x=1828  y=229   width=27    height=39    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=53   x=585   y=194   width=28    height=40    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=54   x=813   y=193   width=26    height=40    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=55   x=1624  y=230   width=29    height=39    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=56   x=1136  y=150   width=29    height=41    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=57   x=164   y=288   width=26    height=39    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=58   x=1621  y=306   width=10    height=28    xoffset=1     yoffset=35    xadvance=12    page=0  chnl=15
char id=59   x=1795  y=269   width=10    height=33    xoffset=1     yoffset=35    xadvance=12    page=0  chnl=15
char id=60   x=1774  y=269   width=20    height=33    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=61   x=1921  y=301   width=22    height=17    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=62   x=1752  y=269   width=21    height=33    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=63   x=1582  y=148   width=25    height=41    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=64   x=368   y=156   width=42    height=41    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=65   x=38    y=252   width=37    height=39    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=66   x=1770  y=229   width=28    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=67   x=808   y=151   width=33    height=41    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=68   x=1594  y=230   width=29    height=39    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=69   x=191   y=286   width=26    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=70   x=218   y=286   width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=71   x=876   y=151   width=32    height=41    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=72   x=1968  y=229   width=27    height=39    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=73   x=1043  y=273   width=8     height=39    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=74   x=643   y=194   width=28    height=40    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=75   x=965   y=233   width=31    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=76   x=83    y=290   width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=77   x=1918  y=189   width=38    height=39    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=78   x=1504  y=232   width=29    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=79   x=774   y=151   width=33    height=41    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=80   x=569   y=276   width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=81   x=842   y=151   width=33    height=41    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=82   x=1799  y=229   width=28    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=83   x=1195  y=150   width=28    height=41    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=84   x=639   y=235   width=32    height=39    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=85   x=672   y=194   width=28    height=40    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=86   x=837   y=234   width=31    height=39    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=87   x=1680  y=189   width=39    height=39    xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=88   x=1061  y=233   width=31    height=39    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=89   x=1189  y=233   width=31    height=39    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=90   x=469   y=238   width=33    height=39    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=91   x=1480  y=104   width=14    height=44    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=92   x=1634  y=148   width=25    height=41    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=93   x=1465  y=104   width=14    height=44    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=94   x=356   y=352   width=21    height=10    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=95   x=654   y=345   width=29    height=7     xoffset=2     yoffset=63    xadvance=33    page=0  chnl=15
char id=96   x=294   y=353   width=12    height=12    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=482   y=319   width=24    height=30    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=98   x=920   y=193   width=25    height=40    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=99   x=432   y=319   width=24    height=30    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=100  x=894   y=193   width=25    height=40    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=101  x=304   y=322   width=25    height=30    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=102  x=1347  y=191   width=19    height=40    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=103  x=194   y=162   width=25    height=42    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=104  x=701   y=275   width=24    height=39    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=105  x=1487  y=191   width=8     height=40    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=106  x=2013  y=0     width=17    height=52    xoffset=-6    yoffset=22    xadvance=14    page=0  chnl=15
char id=107  x=826   y=274   width=23    height=39    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=108  x=1476  y=191   width=10    height=40    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=109  x=740   y=315   width=36    height=29    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=110  x=1417  y=309   width=24    height=29    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=111  x=223   y=326   width=26    height=30    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=112  x=1608  y=148   width=25    height=41    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=113  x=1224  y=150   width=28    height=41    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=114  x=1561  y=307   width=19    height=29    xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
char id=115  x=557   y=316   width=22    height=30    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=116  x=1588  y=270   width=15    height=36    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=117  x=330   y=322   width=25    height=30    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=118  x=1317  y=310   width=24    height=29    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=119  x=666   y=315   width=36    height=29    xoffset=1     yoffset=33    xadvance=38    page=0  chnl=15
char id=120  x=1139  y=312   width=26    height=29    xoffset=1     yoffset=33    xadvance=28    page=0  chnl=15
char id=121  x=168   y=162   width=25    height=42    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=122  x=1492  y=309   width=22    height=29    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=123  x=752   y=106   width=15    height=45    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=124  x=1061  y=273   width=7     height=39    xoffset=3     yoffset=23    xadvance=12    page=0  chnl=15
char id=125  x=704   y=106   width=15    height=45    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=126  x=337   y=353   width=18    height=11    xoffset=1     yoffset=38    xadvance=20    page=0  chnl=15
char id=161  x=171   y=205   width=10    height=41    xoffset=-2    yoffset=22    xadvance=8     page=0  chnl=15
char id=162  x=603   y=316   width=19    height=30    xoffset=1     yoffset=30    xadvance=23    page=0  chnl=15
char id=163  x=1411  y=232   width=30    height=39    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=164  x=1716  y=305   width=24    height=24    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=165  x=1299  y=272   width=27    height=37    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=166  x=1291  y=272   width=7     height=38    xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=167  x=1734  y=269   width=17    height=35    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=168  x=445   y=350   width=22    height=9     xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=169  x=109   y=330   width=29    height=30    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=170  x=1963  y=301   width=14    height=17    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=171  x=2025  y=300   width=20    height=16    xoffset=1     yoffset=32    xadvance=24    page=0  chnl=15
char id=172  x=1978  y=301   width=24    height=16    xoffset=3     yoffset=37    xadvance=29    page=0  chnl=15
char id=173  x=734   y=345   width=21    height=7     xoffset=2     yoffset=37    xadvance=25    page=0  chnl=15
char id=174  x=999   y=313   width=28    height=29    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=175  x=778   y=345   width=21    height=4     xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=176  x=1902  y=301   width=18    height=18    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=177  x=1929  y=269   width=22    height=31    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=178  x=1836  y=301   width=14    height=21    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=179  x=1780  y=303   width=15    height=22    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=180  x=281   y=353   width=12    height=12    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=181  x=1709  y=269   width=24    height=35    xoffset=3     yoffset=38    xadvance=30    page=0  chnl=15
char id=182  x=1131  y=273   width=27    height=38    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=183  x=479   y=350   width=10    height=9     xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=184  x=307   y=353   width=10    height=12    xoffset=1     yoffset=60    xadvance=14    page=0  chnl=15
char id=185  x=1851  y=301   width=10    height=21    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=186  x=1883  y=301   width=18    height=18    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=187  x=2003  y=300   width=21    height=16    xoffset=3     yoffset=32    xadvance=26    page=0  chnl=15
char id=188  x=1378  y=53    width=31    height=50    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=189  x=1314  y=53    width=31    height=50    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=190  x=350   y=55    width=33    height=51    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=191  x=1420  y=149   width=26    height=41    xoffset=-2    yoffset=22    xadvance=25    page=0  chnl=15
char id=192  x=1028  y=0     width=37    height=52    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=193  x=990   y=0     width=37    height=52    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=194  x=204   y=57    width=37    height=51    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=195  x=242   y=57    width=37    height=51    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=196  x=1654  y=53    width=37    height=49    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=197  x=149   y=0     width=37    height=56    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=198  x=1800  y=189   width=39    height=39    xoffset=0     yoffset=23    xadvance=42    page=0  chnl=15
char id=199  x=526   y=0     width=33    height=53    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=200  x=1816  y=0     width=26    height=52    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=201  x=1735  y=0     width=26    height=52    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=202  x=1582  y=53    width=26    height=50    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=203  x=0     y=117   width=26    height=49    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=204  x=32    y=64    width=12    height=52    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=205  x=18    y=64    width=13    height=52    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=206  x=1632  y=53    width=21    height=50    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=207  x=102   y=113   width=22    height=49    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=208  x=605   y=235   width=33    height=39    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=209  x=1441  y=53    width=29    height=50    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=210  x=0     y=0     width=33    height=63    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=458   y=0     width=33    height=53    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=212  x=356   y=0     width=33    height=53    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=213  x=1174  y=0     width=33    height=52    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=214  x=1208  y=0     width=33    height=52    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=215  x=1862  y=301   width=20    height=20    xoffset=1     yoffset=35    xadvance=22    page=0  chnl=15
char id=216  x=638   y=152   width=33    height=41    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=217  x=622   y=0     width=28    height=53    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=218  x=593   y=0     width=28    height=53    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=219  x=1532  y=0     width=28    height=52    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=220  x=851   y=54    width=28    height=51    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=221  x=34    y=0     width=31    height=62    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=245   y=286   width=26    height=39    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=223  x=32    y=167   width=30    height=42    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=224  x=1356  y=104   width=24    height=44    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=225  x=1331  y=104   width=24    height=44    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=226  x=1918  y=147   width=24    height=41    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=227  x=270   y=158   width=24    height=42    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=228  x=1943  y=147   width=24    height=41    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=229  x=358   y=107   width=24    height=48    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=230  x=1995  y=269   width=42    height=30    xoffset=2     yoffset=33    xadvance=46    page=0  chnl=15
char id=231  x=245   y=158   width=24    height=42    xoffset=2     yoffset=33    xadvance=22    page=0  chnl=15
char id=232  x=1228  y=105   width=25    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=233  x=1202  y=105   width=25    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=234  x=1790  y=147   width=25    height=41    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=235  x=946   y=192   width=25    height=40    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=236  x=2014  y=103   width=12    height=43    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=237  x=2000  y=103   width=13    height=43    xoffset=3     yoffset=19    xadvance=14    page=0  chnl=15
char id=238  x=1283  y=191   width=21    height=40    xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=239  x=1305  y=191   width=21    height=40    xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=240  x=295   y=158   width=23    height=42    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=241  x=1868  y=147   width=24    height=41    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=242  x=910   y=106   width=26    height=44    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=243  x=937   y=105   width=26    height=44    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=244  x=1555  y=148   width=26    height=41    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=245  x=63    y=165   width=26    height=42    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=246  x=867   y=193   width=26    height=40    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=247  x=1599  y=307   width=21    height=28    xoffset=3     yoffset=31    xadvance=26    page=0  chnl=15
char id=248  x=168   y=328   width=27    height=30    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=249  x=1280  y=104   width=25    height=44    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=250  x=1150  y=105   width=25    height=44    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=251  x=142   y=163   width=25    height=42    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=252  x=1764  y=147   width=25    height=41    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=253  x=213   y=0     width=25    height=56    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=254  x=726   y=275   width=24    height=39    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=255  x=793   y=0     width=25    height=53    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=256  x=237   y=109   width=37    height=48    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=257  x=801   y=275   width=24    height=39    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=258  x=1066  y=0     width=37    height=52    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=259  x=1381  y=104   width=24    height=44    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=260  x=198   y=109   width=38    height=48    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=261  x=1215  y=273   width=26    height=38    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=262  x=390   y=0     width=33    height=53    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=263  x=1306  y=104   width=24    height=44    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=264  x=1140  y=0     width=33    height=52    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=265  x=2018  y=147   width=24    height=41    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=266  x=316   y=55    width=33    height=51    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=267  x=1893  y=147   width=24    height=41    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=268  x=1242  y=0     width=33    height=52    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=269  x=1660  y=147   width=25    height=41    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=270  x=674   y=54    width=29    height=51    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=271  x=604   y=152   width=33    height=41    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=272  x=571   y=236   width=33    height=39    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=273  x=758   y=194   width=27    height=40    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=274  x=304   y=109   width=26    height=48    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=275  x=623   y=275   width=25    height=39    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=276  x=1762  y=0     width=26    height=52    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=277  x=1072  y=105   width=25    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=278  x=965   y=53    width=26    height=51    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=279  x=1816  y=147   width=25    height=41    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=280  x=331   y=107   width=26    height=48    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=281  x=1242  y=273   width=25    height=38    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=282  x=1073  y=53    width=26    height=51    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=283  x=1712  y=147   width=25    height=41    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=284  x=1343  y=0     width=32    height=52    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=285  x=845   y=0     width=25    height=53    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=286  x=560   y=0     width=32    height=53    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=287  x=187   y=0     width=25    height=56    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=288  x=1310  y=0     width=32    height=52    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=289  x=819   y=0     width=25    height=53    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=290  x=942   y=150   width=32    height=41    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=291  x=116   y=163   width=25    height=42    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=292  x=937   y=53    width=27    height=51    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=293  x=1126  y=53    width=24    height=51    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=294  x=933   y=234   width=31    height=39    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=295  x=137   y=290   width=26    height=39    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=296  x=1240  y=53    width=18    height=51    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=297  x=2027  y=103   width=18    height=42    xoffset=-2    yoffset=20    xadvance=14    page=0  chnl=15
char id=298  x=383   y=107   width=21    height=48    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=299  x=1268  y=273   width=22    height=38    xoffset=-4    yoffset=24    xadvance=14    page=0  chnl=15
char id=300  x=1973  y=0     width=19    height=52    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=301  x=114   y=208   width=19    height=41    xoffset=-2    yoffset=21    xadvance=14    page=0  chnl=15
char id=302  x=405   y=106   width=10    height=48    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=303  x=147   y=113   width=10    height=49    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=304  x=1270  y=53    width=9     height=51    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=305  x=2038  y=269   width=8     height=29    xoffset=3     yoffset=33    xadvance=14    page=0  chnl=15
char id=306  x=328   y=200   width=39    height=40    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=307  x=1993  y=0     width=19    height=52    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=308  x=1104  y=0     width=35    height=52    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=309  x=1948  y=0     width=24    height=52    xoffset=-6    yoffset=22    xadvance=14    page=0  chnl=15
char id=310  x=1317  y=232   width=31    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=311  x=2024  y=229   width=23    height=39    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=312  x=1028  y=313   width=27    height=29    xoffset=0     yoffset=33    xadvance=27    page=0  chnl=15
char id=313  x=1843  y=0     width=26    height=52    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=314  x=896   y=0     width=13    height=53    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=315  x=27    y=117   width=26    height=49    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=316  x=2032  y=53    width=11    height=49    xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=317  x=840   y=193   width=26    height=40    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=318  x=154   y=206   width=16    height=41    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=319  x=299   y=282   width=26    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=320  x=1327  y=191   width=19    height=40    xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=321  x=1285  y=232   width=31    height=39    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=322  x=1384  y=191   width=14    height=40    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=323  x=1502  y=0     width=29    height=52    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=324  x=1875  y=103   width=24    height=43    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=325  x=1564  y=230   width=29    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=326  x=1192  y=312   width=24    height=29    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=327  x=644   y=54    width=29    height=51    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=328  x=1047  y=192   width=24    height=40    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=329  x=435   y=239   width=33    height=39    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=330  x=1349  y=232   width=30    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=331  x=1968  y=147   width=24    height=41    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=332  x=1692  y=53    width=33    height=49    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=333  x=110   y=290   width=26    height=39    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=334  x=424   y=0     width=33    height=53    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=335  x=1045  y=105   width=26    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=336  x=492   y=0     width=33    height=53    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=337  x=881   y=106   width=28    height=44    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=338  x=411   y=155   width=40    height=41    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=339  x=0     y=332   width=39    height=30    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=15
char id=340  x=1561  y=0     width=28    height=52    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=341  x=1946  y=103   width=19    height=43    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=342  x=1888  y=53    width=28    height=49    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=343  x=987   y=273   width=19    height=39    xoffset=3     yoffset=33    xadvance=23    page=0  chnl=15
char id=344  x=793   y=54    width=28    height=51    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=345  x=897   y=274   width=22    height=39    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=346  x=738   y=0     width=28    height=53    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=347  x=1406  y=104   width=22    height=44    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=348  x=1706  y=0     width=28    height=52    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=349  x=47    y=210   width=22    height=41    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=350  x=1471  y=53    width=28    height=50    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=351  x=874   y=274   width=22    height=39    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=352  x=1590  y=0     width=28    height=52    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=353  x=1170  y=192   width=22    height=40    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=354  x=1792  y=53    width=32    height=49    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=355  x=720   y=106   width=15    height=45    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=356  x=418   y=54    width=32    height=51    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=357  x=70    y=208   width=21    height=41    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=358  x=771   y=235   width=32    height=39    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=359  x=1570  y=270   width=17    height=36    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=360  x=1648  y=0     width=28    height=52    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=361  x=1176  y=105   width=25    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=362  x=1975  y=53    width=28    height=49    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=363  x=675   y=275   width=25    height=39    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=364  x=709   y=0     width=28    height=53    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=365  x=1124  y=105   width=25    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=366  x=680   y=0     width=28    height=53    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=367  x=1098  y=105   width=25    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=368  x=651   y=0     width=28    height=53    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=15
char id=369  x=991   y=105   width=26    height=44    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=370  x=275   y=109   width=28    height=48    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=371  x=1187  y=273   width=27    height=38    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=372  x=85    y=61    width=39    height=51    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=373  x=518   y=195   width=36    height=40    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=374  x=517   y=54    width=31    height=51    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=375  x=767   y=0     width=25    height=53    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=376  x=549   y=54    width=31    height=51    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=377  x=1276  y=0     width=33    height=52    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=378  x=1900  y=103   width=22    height=43    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=379  x=1280  y=53    width=33    height=50    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=380  x=1193  y=192   width=22    height=40    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=381  x=384   y=54    width=33    height=51    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=382  x=1146  y=192   width=23    height=40    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=383  x=1367  y=191   width=16    height=40    xoffset=5     yoffset=22    xadvance=21    page=0  chnl=15
char id=402  x=416   y=106   width=32    height=47    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=482  x=158   y=113   width=39    height=48    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=483  x=1596  y=190   width=41    height=39    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=536  x=302   y=0     width=28    height=54    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=537  x=1923  y=103   width=22    height=43    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=538  x=1759  y=53    width=32    height=49    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=539  x=736   y=106   width=15    height=45    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=890  x=501   y=350   width=9     height=9     xoffset=2     yoffset=38    xadvance=13    page=0  chnl=15
char id=900  x=272   y=357   width=8     height=13    xoffset=12    yoffset=19    xadvance=30    page=0  chnl=15
char id=901  x=223   y=357   width=26    height=13    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=902  x=1694  y=103   width=35    height=43    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=904  x=1730  y=103   width=34    height=43    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=905  x=1658  y=103   width=35    height=43    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=906  x=1984  y=103   width=15    height=43    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=908  x=811   y=106   width=37    height=44    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=910  x=1157  y=233   width=31    height=39    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=911  x=1543  y=104   width=40    height=43    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=912  x=196   y=357   width=26    height=13    xoffset=-5    yoffset=19    xadvance=21    page=0  chnl=15
char id=913  x=113   y=250   width=35    height=39    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=914  x=1683  y=229   width=28    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=915  x=272   y=282   width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=916  x=329   y=241   width=35    height=39    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=917  x=326   y=282   width=26    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=918  x=503   y=237   width=33    height=39    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=919  x=28    y=292   width=27    height=39    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=920  x=706   y=152   width=33    height=41    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=921  x=2034  y=189   width=8     height=39    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=922  x=997   y=233   width=31    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=923  x=1029  y=233   width=31    height=39    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=924  x=1760  y=189   width=39    height=39    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=925  x=1473  y=232   width=30    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=926  x=380   y=281   width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=927  x=672   y=152   width=33    height=41    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=928  x=0     y=292   width=27    height=39    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=929  x=461   y=279   width=26    height=39    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=931  x=1100  y=273   width=30    height=38    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=932  x=738   y=235   width=32    height=39    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=933  x=1093  y=233   width=31    height=39    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=934  x=0     y=252   width=37    height=39    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=935  x=901   y=234   width=31    height=39    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=936  x=488   y=278   width=26    height=39    xoffset=2     yoffset=23    xadvance=29    page=0  chnl=15
char id=937  x=368   y=198   width=37    height=40    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=938  x=1175  y=53    width=22    height=51    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=939  x=581   y=54    width=31    height=51    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=940  x=849   y=106   width=31    height=44    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=941  x=1429  y=104   width=20    height=44    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=942  x=331   y=0     width=24    height=54    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=943  x=1966  y=103   width=17    height=43    xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=944  x=1018  y=105   width=26    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=945  x=77    y=332   width=31    height=30    xoffset=2     yoffset=33    xadvance=35    page=0  chnl=15
char id=946  x=1440  y=0     width=30    height=52    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=947  x=1072  y=192   width=24    height=40    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=948  x=1393  y=149   width=26    height=41    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=949  x=1974  y=269   width=20    height=31    xoffset=2     yoffset=32    xadvance=24    page=0  chnl=15
char id=950  x=2004  y=53    width=27    height=49    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=951  x=1022  y=192   width=24    height=40    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=952  x=1309  y=149   width=27    height=41    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=953  x=1581  y=307   width=17    height=29    xoffset=3     yoffset=33    xadvance=21    page=0  chnl=15
char id=954  x=1056  y=313   width=27    height=29    xoffset=0     yoffset=33    xadvance=27    page=0  chnl=15
char id=955  x=997   y=192   width=24    height=40    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=956  x=972   y=192   width=24    height=40    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=957  x=1242  y=312   width=24    height=29    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=958  x=1500  y=53    width=27    height=50    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=959  x=250   y=326   width=26    height=30    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=960  x=941   y=314   width=28    height=29    xoffset=1     yoffset=33    xadvance=30    page=0  chnl=15
char id=961  x=1447  y=149   width=26    height=41    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=962  x=407   y=319   width=24    height=30    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=963  x=139   y=330   width=28    height=30    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=964  x=1166  y=312   width=25    height=29    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=965  x=1903  y=269   width=25    height=31    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=966  x=1069  y=273   width=30    height=38    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=967  x=1239  y=192   width=21    height=40    xoffset=1     yoffset=33    xadvance=22    page=0  chnl=15
char id=968  x=639   y=106   width=26    height=45    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=969  x=1860  y=269   width=42    height=31    xoffset=2     yoffset=32    xadvance=45    page=0  chnl=15
char id=970  x=1097  y=192   width=24    height=40    xoffset=-4    yoffset=22    xadvance=21    page=0  chnl=15
char id=971  x=1474  y=149   width=26    height=41    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=972  x=964   y=105   width=26    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=973  x=1254  y=105   width=25    height=44    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=974  x=768   y=106   width=42    height=44    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=977  x=1337  y=149   width=27    height=41    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=981  x=1555  y=53    width=26    height=50    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=982  x=1817  y=269   width=42    height=31    xoffset=2     yoffset=32    xadvance=45    page=0  chnl=15
char id=1025 x=992   y=53    width=26    height=51    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=1026 x=672   y=235   width=32    height=39    xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=1027 x=1789  y=0     width=26    height=52    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=1028 x=1040  y=150   width=31    height=41    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=1029 x=1166  y=150   width=28    height=41    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=1030 x=1052  y=273   width=8     height=39    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=1031 x=1198  y=53    width=21    height=51    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=1032 x=701   y=194   width=28    height=40    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=1033 x=1505  y=190   width=48    height=39    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=1034 x=1638  y=190   width=41    height=39    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=1035 x=1912  y=229   width=27    height=39    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=1036 x=1408  y=0     width=31    height=52    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=1038 x=280   y=57    width=35    height=51    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=1039 x=538   y=106   width=27    height=46    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=1040 x=221   y=246   width=35    height=39    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=1041 x=353   y=281   width=26    height=39    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=1042 x=1712  y=229   width=28    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=1043 x=515   y=277   width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=1044 x=465   y=106   width=40    height=46    xoffset=2     yoffset=23    xadvance=44    page=0  chnl=15
char id=1045 x=56    y=292   width=26    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=1046 x=1840  y=189   width=38    height=39    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=1047 x=1281  y=149   width=27    height=41    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=1048 x=1380  y=232   width=30    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=1049 x=1471  y=0     width=30    height=52    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=1050 x=1221  y=233   width=31    height=39    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=1051 x=365   y=241   width=34    height=39    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=1052 x=1720  y=189   width=39    height=39    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=1053 x=1940  y=229   width=27    height=39    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=1054 x=740   y=152   width=33    height=41    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=1055 x=1996  y=229   width=27    height=39    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=1056 x=596   y=276   width=26    height=39    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=1057 x=1008  y=150   width=31    height=41    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=1058 x=804   y=234   width=32    height=39    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=1059 x=257   y=242   width=35    height=39    xoffset=-2    yoffset=23    xadvance=35    page=0  chnl=15
char id=1060 x=1996  y=189   width=37    height=39    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=1061 x=1125  y=233   width=31    height=39    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=1062 x=1856  y=229   width=27    height=39    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=1063 x=751   y=275   width=24    height=39    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=1064 x=1879  y=189   width=38    height=39    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=1065 x=566   y=106   width=44    height=45    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=1066 x=400   y=239   width=34    height=39    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=1067 x=1654  y=230   width=28    height=39    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=1068 x=407   y=279   width=26    height=39    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=1069 x=1104  y=150   width=31    height=41    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=1070 x=452   y=154   width=39    height=41    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=1071 x=1741  y=229   width=28    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=1072 x=507   y=318   width=24    height=30    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=1073 x=1501  y=148   width=26    height=41    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=1074 x=1392  y=309   width=24    height=29    xoffset=1     yoffset=33    xadvance=26    page=0  chnl=15
char id=1075 x=1367  y=309   width=24    height=29    xoffset=3     yoffset=33    xadvance=29    page=0  chnl=15
char id=1076 x=1679  y=270   width=29    height=35    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=1077 x=356   y=321   width=25    height=30    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=1078 x=777   y=315   width=34    height=29    xoffset=2     yoffset=33    xadvance=38    page=0  chnl=15
char id=1079 x=1952  y=269   width=21    height=31    xoffset=2     yoffset=32    xadvance=24    page=0  chnl=15
char id=1080 x=1342  y=310   width=24    height=29    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=1081 x=1850  y=103   width=24    height=43    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=1082 x=1084  y=312   width=27    height=29    xoffset=0     yoffset=33    xadvance=27    page=0  chnl=15
char id=1083 x=970   y=313   width=28    height=29    xoffset=0     yoffset=33    xadvance=29    page=0  chnl=15
char id=1084 x=812   y=315   width=33    height=29    xoffset=1     yoffset=33    xadvance=35    page=0  chnl=15
char id=1085 x=1292  y=311   width=24    height=29    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=1086 x=196   y=326   width=26    height=30    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=1087 x=1538  y=309   width=22    height=29    xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=1088 x=1738  y=147   width=25    height=41    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=1089 x=382   y=321   width=24    height=30    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=1090 x=1442  y=309   width=24    height=29    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=1091 x=90    y=165   width=25    height=42    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=1092 x=1528  y=53    width=26    height=50    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=1093 x=1112  y=312   width=26    height=29    xoffset=1     yoffset=33    xadvance=28    page=0  chnl=15
char id=1094 x=1647  y=270   width=31    height=35    xoffset=3     yoffset=33    xadvance=35    page=0  chnl=15
char id=1095 x=1515  y=309   width=22    height=29    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=1096 x=703   y=315   width=36    height=29    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=1097 x=1604  y=270   width=42    height=35    xoffset=3     yoffset=33    xadvance=48    page=0  chnl=15
char id=1098 x=910   y=314   width=30    height=29    xoffset=0     yoffset=33    xadvance=31    page=0  chnl=15
char id=1099 x=879   y=314   width=30    height=29    xoffset=1     yoffset=33    xadvance=32    page=0  chnl=15
char id=1100 x=1467  y=309   width=24    height=29    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=1101 x=532   y=317   width=24    height=30    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=1102 x=40    y=332   width=36    height=30    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=1103 x=1217  y=312   width=24    height=29    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=1105 x=1686  y=147   width=25    height=41    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=1106 x=776   y=275   width=24    height=39    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=1107 x=1825  y=103   width=24    height=43    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=1108 x=457   y=319   width=24    height=30    xoffset=2     yoffset=33    xadvance=28    page=0  chnl=15
char id=1109 x=580   y=316   width=22    height=30    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=1110 x=1496  y=191   width=8     height=40    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=1111 x=1216  y=192   width=22    height=40    xoffset=-4    yoffset=22    xadvance=14    page=0  chnl=15
char id=1112 x=0     y=64    width=17    height=52    xoffset=-6    yoffset=22    xadvance=14    page=0  chnl=15
char id=1113 x=623   y=315   width=42    height=29    xoffset=0     yoffset=33    xadvance=42    page=0  chnl=15
char id=1114 x=1267  y=312   width=24    height=29    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=1115 x=1884  y=229   width=27    height=39    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=1116 x=1797  y=103   width=27    height=43    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=1118 x=239   y=0     width=25    height=56    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=1119 x=1547  y=270   width=22    height=36    xoffset=3     yoffset=33    xadvance=27    page=0  chnl=15
char id=7682 x=822   y=54    width=28    height=51    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=7683 x=1896  y=0     width=25    height=52    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=7690 x=704   y=54    width=29    height=51    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=7691 x=1870  y=0     width=25    height=52    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=7692 x=734   y=54    width=29    height=51    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=7693 x=1100  y=53    width=25    height=51    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=7710 x=1046  y=53    width=26    height=51    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=7711 x=1220  y=53    width=19    height=51    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=7716 x=909   y=54    width=27    height=51    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=7717 x=1151  y=53    width=23    height=51    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=7732 x=1825  y=53    width=31    height=49    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=7733 x=78    y=115   width=23    height=49    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=7734 x=880   y=54    width=28    height=51    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=7735 x=1259  y=53    width=10    height=51    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=7736 x=66    y=0     width=31    height=60    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=7737 x=127   y=0     width=21    height=60    xoffset=-3    yoffset=14    xadvance=15    page=0  chnl=15
char id=7738 x=1946  y=53    width=28    height=49    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=7739 x=125   y=113   width=21    height=49    xoffset=-3    yoffset=23    xadvance=15    page=0  chnl=15
char id=7744 x=165   y=57    width=38    height=51    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=7745 x=481   y=196   width=36    height=40    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=7746 x=45    y=63    width=39    height=51    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=7747 x=567   y=152   width=36    height=41    xoffset=3     yoffset=33    xadvance=42    page=0  chnl=15
char id=7748 x=1410  y=53    width=30    height=50    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=7749 x=1122  y=192   width=23    height=40    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=7750 x=613   y=54    width=30    height=51    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=7751 x=0     y=210   width=23    height=41    xoffset=3     yoffset=33    xadvance=28    page=0  chnl=15
char id=7752 x=1857  y=53    width=30    height=49    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=7753 x=850   y=274   width=23    height=39    xoffset=3     yoffset=33    xadvance=28    page=0  chnl=15
char id=7766 x=1019  y=53    width=26    height=51    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=7767 x=1922  y=0     width=25    height=52    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=7770 x=764   y=54    width=28    height=51    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=7771 x=134   y=206   width=19    height=41    xoffset=3     yoffset=33    xadvance=22    page=0  chnl=15
char id=7772 x=98    y=0     width=28    height=60    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=7773 x=1609  y=53    width=22    height=50    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=7774 x=1917  y=53    width=28    height=49    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=7775 x=920   y=274   width=22    height=39    xoffset=0     yoffset=33    xadvance=22    page=0  chnl=15
char id=7776 x=1619  y=0     width=28    height=52    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=7777 x=24    y=210   width=22    height=41    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=7778 x=1677  y=0     width=28    height=52    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=7779 x=92    y=208   width=21    height=41    xoffset=2     yoffset=33    xadvance=25    page=0  chnl=15
char id=7786 x=484   y=54    width=32    height=51    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=7787 x=2031  y=0     width=15    height=52    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=7788 x=451   y=54    width=32    height=51    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=7789 x=449   y=106   width=15    height=47    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=7790 x=1726  y=53    width=32    height=49    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=7791 x=666   y=106   width=21    height=45    xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=7808 x=910   y=0     width=39    height=52    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=7809 x=1621  y=104   width=36    height=43    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=7810 x=950   y=0     width=39    height=52    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=7811 x=1584  y=104   width=36    height=43    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=7812 x=125   y=61    width=39    height=51    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=7813 x=444   y=197   width=36    height=40    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=7822 x=1346  y=53    width=31    height=50    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=7823 x=871   y=0     width=24    height=53    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=7830 x=54    y=115   width=23    height=49    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=7838 x=705   y=235   width=32    height=39    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=7922 x=1376  y=0     width=31    height=52    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=7923 x=265   y=0     width=25    height=56    xoffset=2     yoffset=19    xadvance=29    page=0  chnl=15
char id=7930 x=1957  y=189   width=38    height=39    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=7931 x=614   y=194   width=28    height=40    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=8208 x=709   y=345   width=24    height=7     xoffset=3     yoffset=44    xadvance=30    page=0  chnl=15
char id=8209 x=684   y=345   width=24    height=7     xoffset=3     yoffset=44    xadvance=30    page=0  chnl=15
char id=8210 x=624   y=345   width=29    height=7     xoffset=1     yoffset=44    xadvance=31    page=0  chnl=15
char id=8211 x=593   y=347   width=30    height=7     xoffset=3     yoffset=44    xadvance=35    page=0  chnl=15
char id=8212 x=553   y=348   width=39    height=7     xoffset=1     yoffset=44    xadvance=41    page=0  chnl=15
char id=8213 x=511   y=349   width=41    height=7     xoffset=0     yoffset=44    xadvance=41    page=0  chnl=15
char id=8216 x=178   y=359   width=9     height=14    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=8217 x=138   y=361   width=9     height=14    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=8218 x=148   y=361   width=9     height=14    xoffset=1     yoffset=54    xadvance=10    page=0  chnl=15
char id=8219 x=168   y=359   width=9     height=14    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=8220 x=24    y=363   width=20    height=14    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=8221 x=66    y=363   width=19    height=14    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=8222 x=86    y=363   width=19    height=14    xoffset=1     yoffset=54    xadvance=20    page=0  chnl=15
char id=8223 x=45    y=363   width=20    height=14    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=8224 x=943   y=274   width=21    height=39    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=8225 x=965   y=273   width=21    height=39    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=8226 x=1944  y=301   width=18    height=17    xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=8227 x=124   y=361   width=13    height=14    xoffset=6     yoffset=39    xadvance=22    page=0  chnl=15
char id=8228 x=490   y=350   width=10    height=9     xoffset=0     yoffset=54    xadvance=15    page=0  chnl=15
char id=8229 x=419   y=350   width=25    height=9     xoffset=0     yoffset=54    xadvance=31    page=0  chnl=15
char id=8230 x=378   y=352   width=40    height=9     xoffset=0     yoffset=54    xadvance=46    page=0  chnl=15
char id=8240 x=1424  y=272   width=52    height=36    xoffset=2     yoffset=25    xadvance=56    page=0  chnl=15
char id=8241 x=1353  y=272   width=70    height=36    xoffset=2     yoffset=25    xadvance=75    page=0  chnl=15
char id=8249 x=0     y=363   width=11    height=16    xoffset=1     yoffset=38    xadvance=15    page=0  chnl=15
char id=8250 x=12    y=363   width=11    height=16    xoffset=3     yoffset=38    xadvance=17    page=0  chnl=15
char id=8252 x=1261  y=192   width=21    height=40    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=8253 x=1528  y=148   width=26    height=41    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=8259 x=250   y=357   width=21    height=13    xoffset=2     yoffset=39    xadvance=25    page=0  chnl=15
char id=8260 x=506   y=106   width=31    height=46    xoffset=-13   yoffset=20    xadvance=8     page=0  chnl=15
char id=8263 x=319   y=158   width=48    height=41    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=8264 x=530   y=153   width=36    height=41    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=8265 x=909   y=151   width=32    height=41    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=8267 x=1159  y=273   width=27    height=38    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=8268 x=1660  y=306   width=27    height=24    xoffset=3     yoffset=34    xadvance=34    page=0  chnl=15
char id=8269 x=1632  y=306   width=27    height=24    xoffset=3     yoffset=34    xadvance=34    page=0  chnl=15
char id=8271 x=1806  y=269   width=10    height=33    xoffset=1     yoffset=35    xadvance=12    page=0  chnl=15
char id=8274 x=730   y=194   width=27    height=40    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=8275 x=318   y=353   width=18    height=11    xoffset=1     yoffset=38    xadvance=20    page=0  chnl=15
char id=8278 x=1465  y=191   width=10    height=40    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8280 x=1443  y=191   width=10    height=40    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8281 x=1421  y=191   width=10    height=40    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8282 x=1410  y=191   width=10    height=40    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8283 x=1399  y=191   width=10    height=40    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8285 x=1432  y=191   width=10    height=40    xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=8286 x=291   y=0     width=10    height=55    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8352 x=1327  y=272   width=25    height=37    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=8353 x=1842  y=147   width=25    height=41    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=8354 x=975   y=150   width=32    height=41    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=8355 x=1253  y=233   width=31    height=39    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=8356 x=1534  y=230   width=29    height=39    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=8357 x=492   y=153   width=37    height=41    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=8358 x=149   y=248   width=35    height=39    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=8359 x=182   y=205   width=56    height=40    xoffset=0     yoffset=23    xadvance=57    page=0  chnl=15
char id=8360 x=239   y=201   width=45    height=40    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=8361 x=1554  y=190   width=41    height=39    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=8362 x=293   y=242   width=35    height=39    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=8363 x=1741  y=305   width=15    height=24    xoffset=8     yoffset=19    xadvance=31    page=0  chnl=15
char id=8364 x=277   y=322   width=26    height=30    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=8365 x=185   y=246   width=35    height=39    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=8366 x=537   y=236   width=33    height=39    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=8367 x=1007  y=273   width=19    height=39    xoffset=6     yoffset=23    xadvance=31    page=0  chnl=15
char id=8368 x=220   y=158   width=24    height=42    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=8369 x=1442  y=232   width=30    height=39    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=8370 x=434   y=279   width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=8371 x=76    y=250   width=36    height=39    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=8372 x=1072  y=150   width=31    height=41    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=8373 x=649   y=275   width=25    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=8374 x=555   y=195   width=29    height=40    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=8375 x=1765  y=103   width=31    height=43    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=8376 x=869   y=234   width=31    height=39    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=8377 x=542   y=276   width=26    height=39    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=8451 x=1495  y=104   width=47    height=43    xoffset=0     yoffset=20    xadvance=49    page=0  chnl=15
char id=8470 x=285   y=201   width=42    height=40    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=8482 x=1796  y=303   width=39    height=21    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=8486 x=406   y=198   width=37    height=40    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=8494 x=846   y=314   width=32    height=29    xoffset=1     yoffset=33    xadvance=33    page=0  chnl=15
